CREATE SCHEMA IF NOT EXISTS `flight_demo`
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;


CREATE TABLE IF NOT EXISTS `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (
  `ID` BIGINT NOT NULL AUTO_INCREMENT,
  `FLIGHT_NUMBER` VARCHAR(255) NOT NULL,
  `AIRLINE_CD` varchar(2) NOT NULL,
  `DEPARTURE_PORT` varchar(3) NOT NULL,
  `ARRIVAL_PORT` VARCHAR(3) NOT NULL,
  `DEPARTURE_TIME` DATETIME NOT NULL,
  `ARRIVAL_TIME` DATETIME NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB;


INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('1','QF001','QF','SYD','BNE','2022-03-14 09:00:00','2022-03-14 09:30:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('2','QF002','QF','SYD','MEL','2022-03-14 09:00:00','2022-03-14 10:30:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('3','QF003','QF','SYD','TMW','2022-03-14 09:00:00','2022-03-14 10:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('4','QF004','QF','SYD','ADL','2022-03-14 09:00:00','2022-03-14 11:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('5','QF005','QF','SYD','MKY','2022-03-14 09:00:00','2022-03-14 14:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('6','EK001','EK','MNL','SYD','2022-03-14 09:00:00','2022-03-14 18:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('7','EK002','EK','MNL','SYD','2022-03-15 09:00:00','2022-03-15 18:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('8','EK003','EK','MNL','SYD','2022-03-16 09:00:00','2022-03-16 18:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('9','CX001','CX','MNL','SYD','2022-03-14 09:00:00','2022-03-14 18:00:00');
INSERT INTO `FLIGHT_DEMO`.`SAMPLE_FLIGHTS` (`ID`,`FLIGHT_NUMBER`,`AIRLINE_CD`,`DEPARTURE_PORT`,`ARRIVAL_PORT`,`DEPARTURE_TIME`,`ARRIVAL_TIME`) VALUES ('10','CX002','CX','MNL','SYD','2022-03-15 09:00:00','2022-03-15 18:00:00');
